<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    
      <title>How to install Ruby on Linux</title>
    

    <meta name="description" content="just personal blog">

    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assests/css/applications.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-77211589-1', 'auto');
      ga('send', 'pageview');
    </script>

    <script src="https://teletext.io/js/latest/txt-min.js"></script>
  <script>
   var options = {
    id: '47e654e9-b8f3-4c1e-ba85-23c7c013deef'
   };
   Txt.render(options);
  </script>

  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>How to install Ruby on Linux - Aadesh Shrestha</title>
<meta property="og:title" content="How to install Ruby on Linux" />
<meta name="description" content="We will be setting up Ruby development environment on Ubuntu 16.04." />
<meta property="og:description" content="We will be setting up Ruby development environment on Ubuntu 16.04." />
<meta property="og:site_name" content="Aadesh Shrestha" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-01T00:00:00+05:45" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "How to install Ruby on Linux",
    "datePublished": "2016-05-01T00:00:00+05:45",
    "description": "We will be setting up Ruby development environment on Ubuntu 16.04.",
    "url": "/ruby/2016/05/01/how-to-install-ruby-on-linux(ubuntu).html"
  }
</script>
<!-- End Jekyll SEO tag -->
  </head>
  <body>
    <header id="main_navigation" class="clearfix">
  <a href="/" class="name">Aadesh Shrestha</a>
  <nav>
    
      <a href="/">home</a>
    
      <a href="/me">about</a>
    
      <a href="/articles">articles</a>
    
      <a href="/projects">projects</a>
    

  </nav>
</header>


      	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<div id="post_show_content" class="skinny_wrapper wrapper_padding">
		<header>
			<div class="fb-save" data-uri="http://127.0.0.1/ruby/2016/05/01/how-to-install-ruby-on-linux(ubuntu).html" data-size="large"></div>
			<p class="date">May 1, 2016</p>
			<h1>How to install Ruby on Linux</h1>
			<hr>
		</header>

		<div id="content" data-txt="post." >
			<p>We will be setting up Ruby development environment on Ubuntu 16.04.</p>

<p>Since Ubuntu is one of the easiest linux distribution and is used by many people, we will start with it.</p>

<h3 id="installing-ruby">Installing Ruby</h3>
<p>Step 1: Install dependencies for Ruby</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo apt update
sudo apt install git-core curl zlib1g-dev build-essential
libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3
libxml2-dev libxslt1-dev libcurl4-openssl-dev python-software-properties
libffi-dev</code></pre></figure>

<p>We will use <code class="highlighter-rouge">rbenv</code> for setting up the environment. For this we will have to setup rbenv first.</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="nb">cd
</span>git clone https://github.com/rbenv/rbenv.git ~/.rbenv
<span class="nb">echo</span> <span class="s1">'export PATH="$HOME/.rbenv/bin:$PATH"'</span> &gt;&gt; ~/.bashrc
<span class="nb">echo</span> <span class="s1">'eval "$(rbenv init -)"'</span> &gt;&gt; ~/.bashrc
<span class="nb">exec</span> <span class="nv">$SHELL</span>

git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
<span class="nb">echo</span> <span class="s1">'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"'</span> &gt;&gt; ~/.bashrc
<span class="nb">exec</span> <span class="nv">$SHELL</span>

git clone https://github.com/rbenv/rbenv-gem-rehash.git ~/.rbenv/plugins/rbenv-gem-rehash

rbenv install 2.3.0
rbenv global 2.3.0
ruby -v
</code></pre>
</div>

<p>Then we need to install the bundler which is basically a ruby gem.</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>gem install bundler
</code></pre>
</div>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>rbenv rehash
</code></pre>
</div>

<p>Now, run <code class="highlighter-rouge">which ruby</code> in the terminal to check whether ruby has been installed or not. If ruby is successfully installed then, <code class="highlighter-rouge">/home/{username}/.rbenv/shims/ruby</code> will be returned.</p>

		</div>
		<hr>

		<div class="fb-like" data-href="/ruby/2016/05/01/how-to-install-ruby-on-linux(ubuntu).html" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>

		<p>
			<i>You might also like...</i> <br>

		
			
				<a href="/ruby/2016/06/17/One-liner-server-command-in-ruby.html">One liner server command in ruby</a><br>
			
		
			
				<a href="/github/2016/05/16/Free-website-using-jekyll-and-free-github-hosting.html">Free website using jekyll and free github hosting</a><br>
			
		
			
				<a href="/jekyll/2016/05/15/How-to-install-jekyll.html">How to install Jekyll ?</a><br>
			
		
			
				<a href="/github/2016/05/02/How-to-register-for-GithubEducation-Pack.html">How to register for GithubEducation Pack ?</a><br>
			
		
			
		
			
				<a href="/ubuntu/2016/04/30/ubuntu-system-program-problem-detected.html">Ubuntu system program problem detected[Solved]</a><br>
			
		
	</p>
<!--
		<div id="share_box">
			<p>Share The Do List</p>
			<a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000//ruby/2016/05/01/how-to-install-ruby-on-linux(ubuntu).html"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-google"></i></a>
		</div> -->

		<!-- <hr> -->
	</div>


    <footer id="main_footer">
  <p class="copyright"> Proudly powered by <a href="https://www.jekyllrb.com/">Jekyll</a> and <a href="https://www.github.com">Github</a> &copy; 2016 Aadesh Shrestha</p>
  <nav>
    <a href="https://www.facebook.com/aadeshere1"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/aadeshere1"><i class="fa fa-twitter"></i></a>
    <a href="https://github.com/aadeshere1"><i class="fa fa-github"></i></a>
    <a href="disclaimer.html">Disclaimer</a>
  </nav>
</footer>

  </body>
</html>
